---
layout: post
title: windows系统中vim修改中文字体  
description: 可以通过修改windows注册表来修改Consolas所对就应的中文字体，从而实现当把 vim 中的字体设为 Consolas 后，vim用自定义的中文字体来显示中文。
category: blog
---

仅限于windows系统

如果把vim中的字体改为 Consolas 则默认的中文字体是宋体。非常的丑。

可以通过修改windows注册表来修改Consolas所对就应的中文字体，从而

实现当把 vim 中的字体设为 Consolas 后，vim用自定义的中文字体来显示中文。

定位到注册表项：

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]

在右边的空白处右键， 新建一个多字符串值，名字是 英文字体的名字， 数据是

中文字体的字体文件名。

比如我要把 Consolas 所对应的中文字体改为 幼圆， 则我需要建这样一项：

![ZCB font](\images\vim-font\ZCB-font.png)

Consolas 中英文字体名， SIMYOU.ttf 是中文字体的字体文件名。重启之后

就可以了， vim 中的中文字体则是以幼圆显示的。（SIMYOU.ttf是幼圆的字体文件）

截图：

![VIM font](\images\vim-font\VIM-font.png)

如果你不知道你要的中文字体所对应的字体文件是哪一个可以到这个注册表项下面去查：

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]

> 转载与[vim修改中文字体][zz]

[zz]: http://tgstdj.blog.163.com/blog/static/74820040201323182749146/
